# leap-years-tdd

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/: LeapYearCalculator.java  LeapYearCalculatorForGregorianCalendar.java  LeapYearCalculatorForImprovedGregorianCalendar.java
src/test/java/: LeapYearCalculatorForGregorianCalendarTests.java  LeapYearCalculatorForImprovedGregorianCalendarTests.java  LeapYearCalculatorTests.java
